<html>
    <head>
        <title>SignUp Form</title>
        <style>
            body {
                width: 100%;
                height: 100vh;
                padding: 0%;
                margin: 0%;
                box-sizing: border-box;
                font-family: century gothic;
            }
            form {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            span {
                display: flex;
            }
            .Male {
                display: flex;
            }
            .Female {
                display: flex;
            }
            .Other {
                display: flex;
            }
            h1 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>sign up</h1>
        <form method="post">
            <p>Name:</p>
            <input type="text" placeholder="Username..."/>
            <p>Email:</p>
            <input type="email" placeholder="john123@gmail.com..."/>
            <p>Password:</p>
            <input type="Password" placeholder="Enter Password"/>
            <p>Confirm Password:</p>
            <input type="Password"placeholder="Enter same Password"/>
            <p>Date of birth:</p>
            <input type="date of birth" placeholder="dd/mm/yyyy"/>
            <p>Gender</p>
            <span class="Male">
                <input type="radio"name="Male"value="male"/>
                <p>Male</p>
            </span>
            <span class="Female">
                <input type="radio"name="Female"value="female"/>
                <p>Female</p>
            </span class="Other">
            <span>
                <input type="radio"name="Other"value="Other"/>
                <p>Other</p>
            </span>
           <p>Insert your photo:</p>
            <input type="file"name="fileupload"accept="document"/>
            <p>Insert your resume:</p>
            <input type="file"name="fileupload"accept="document"/>
           
             <textarea rows="4" cols="40" name="select" ></textarea></br>
             <span>
                 <input type="checkbox"name="I agree terms and conditions" value="on"/>
                 <p>I Agree the terms and conditions</p>
             </span>
            <a href="submit.html"><input type="button"name="Register"value="Register"/></a>
        </form>
    </body>
</html>